<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.giftm.shorturltestapplication.ui.shortui.ShortUrlViewModel" />

        <variable
            name="activity"
            type="com.giftm.shorturltestapplication.ui.shortui.ShortUrlActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shortui.ShortUrlActivity">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/short_edtxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="URL을 입력해주세요"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/short_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="@{()->viewModel.clickConvert()}"
            android:text="단축 URL 변환"
            app:layout_constraintLeft_toLeftOf="@+id/short_edtxt"
            app:layout_constraintRight_toRightOf="@+id/short_edtxt"
            app:layout_constraintTop_toBottomOf="@+id/short_edtxt" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/url_txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="변환된 Url"
            app:layout_constraintLeft_toLeftOf="@+id/short_btn"
            app:layout_constraintTop_toBottomOf="@+id/short_btn" />

        <TextView
            android:id="@+id/short_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mutableText="@{viewModel.getShortenUrl()}"
            app:layout_constraintLeft_toLeftOf="@+id/url_txt"
            app:layout_constraintTop_toBottomOf="@+id/url_txt"
            tools:text="google.com" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/short_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/short_txt">

            <Button
                android:gravity="center_vertical"
                android:text="클립보드 복사"
                android:onClick="@{()->activity.showToast()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <Button
                android:text="브라우저 열기"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>